<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_company">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo_1"
                android:layout_marginTop="23dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="23dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textFontWeight="500"
                    android:text="@string/digiteam"
                    android:textSize="16sp"
                    android:textColor="@color/neutral_gray_900"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/digiteam_jargon"
                    android:textColor="@color/neutral_gray_600"
                    android:textFontWeight="400"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/jabar_digital_service"
                    android:textColor="@color/neutral_gray_600"
                    android:textFontWeight="400"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="28dp">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ellipse_1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textFontWeight="500"
                    android:text="@string/user"
                    android:textSize="16sp"
                    android:textColor="@color/neutral_gray_900"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textFontWeight="400"
                    android:text="@string/job"
                    android:textSize="14sp"
                    android:textColor="@color/neutral_gray_600"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_jam_kerja"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textFontWeight="500"
                android:text="@string/jam_kerja_title"
                android:textSize="20sp"
                android:textColor="@color/neutral_gray_900"
                android:layout_margin="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textFontWeight="500"
                        android:text="@string/jam_kerja_sub_title_1"
                        android:textSize="14sp"
                        android:textColor="@color/primer_blue_900"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textFontWeight="500"
                        android:text="@string/jam_kerja_value"
                        android:textSize="14sp"
                        android:textColor="@color/primer_blue_900"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_rounded_green_800"
                    android:layout_marginVertical="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textFontWeight="700"
                        android:text="@string/jam_kerja_value"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/primer_green_600">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/clock"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="11dp"/>

                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/jam_kerja_sub_title_2"
                    android:textColor="@color/neutral_gray_600"
                    android:textFontWeight="400"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_rounded_green_600"
                android:fontFamily="@font/work_sans"
                android:text="@string/jam_kerja_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="14dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_jam_kerja">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textFontWeight="500"
                android:text="@string/laporan_title"
                android:textSize="20sp"
                android:textColor="@color/neutral_gray_900"
                android:layout_margin="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textFontWeight="500"
                        android:text="@string/laporan_bulan_title_1"
                        android:textSize="20sp"
                        android:textColor="@color/primer_green_900"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textFontWeight="500"
                        android:text="@string/laporan_bulan_title_2"
                        android:textSize="20sp"
                        android:textColor="@color/primer_green_900"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_300"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                            <View
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/bg_hit_800"
                                android:layout_margin="1dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_rounded_green_600"
                android:fontFamily="@font/work_sans"
                android:text="@string/laporan_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="14dp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>